<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;

        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: beige;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }

        #main {
            font-size: 0;
            background-color: white;
            width: 80%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Arial;

        }

        #main>div {
            display: inline-block;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'about.html'"><i>About</i></button></th>
                <th><button type=" button" onclick="document.location = 'contact.html'">Contact</button></th>
            </tr>
        </table>
    </div>
    <div id="main" >
        <div>
            <h2>The Personal Site of Tom Litherland</h2>
            <p>Hi! I'm Tom and I'm really boring.<br>This website isn't finished yet!<br>Could you tell?</p>
        </div>
    </div>
</body>

</html>
