<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <link rel="icon" href="imgs/logoSmall.png">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Bahnschrift, sans-serif;
        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
            font-family: Bahnschrift, sans-serif;
        }

        button:hover {
            background-color: beige;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }

        .mainTitle {
            background-color: red;
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .blog {
            background-color: beige;
            padding: 0;
            margin: 0;
            vertical-align: top;
            font-size: 0px;
        }

        .post {
            margin: 0;
        }

        .Title {
            font-size: 30px;
            font-weight: bold;

            padding-top: 20px;
        }

        .Date {
            padding-top: 5px;
            font-size: 20px;
            font-style: italic;
        }

        .Text {
            padding-top: 15px;
            font-size: 16px;
            text-align: left;
            max-width: 60%;
            display: inline-block;
        }

        .SignOff {
            text-align: center;
        }

        #more {
            display: none;
        }

        .read {
            font-size: small;
            background-color: transparent;
            display: inline-block;
            float: none;
            text-align: center;
        }

        .collapsible {
            background-color: rgb(60, 114, 175);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 25px;
            border-radius: 10px 10px 10px 10px;
            margin-top: 5px;
        }

        .active,
        .collapsible:hover {
            background-color: rgb(138, 46, 214);
        }

        .collapsible::after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            border-radius: 10px 10px 0px 0px;
        }

        .active:after {
            content: '\2212';
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>

<body onload="openFirst()">
    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type="button" onclick="document.location = 'software.html'">Software</button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'"><i>Blog</i></button></th>
                <th><button type=" button" onclick="document.location = 'about.html'">About</button></th>
                <th><button type=" button" onclick="document.location = 'contact.html'">Contact</button></th>
            </tr>
        </table>
    </div>

    <div class="mainTitle">
        <p class="mainTitle"><b>A Slightly Oblivious Blog</b></p>
    </div>

    <table>
        <tr>
            <td style="min-width: 300px;">
            </td>
            <td>
                <button class="collapsible">Sample Post</button>
                <div class="content">
                    <div class="post">
                        <p class="post Title">Sample Post</p>
                        <p class="post Date">Date</p>
                        <p class="post Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus
                            dignissim
                            massa eget fringilla. Suspendisse
                            vehicula, purus at scelerisque aliquet, sem leo pulvinar dolor, a rhoncus leo quam sit amet
                            sem.
                            Cras
                            placerat at urna
                            vel ullamcorper. Mauris in vehicula metus, sed iaculis nulla. Aenean ultrices nec urna eget
                            vestibulum.
                            Aenean ut tempor
                            augue. Maecenas at condimentum metus, quis ullamcorper massa.
                            Phasellus volutpat iaculis volutpat. Nunc condimentum quis
                            tortor id sodales. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Vestibulum vel arcu id massa
                            elementum
                            lobortis. Quisque ac ex
                            imperdiet, mollis neque at, faucibus metus. Duis luctus porttitor magna nec malesuada. Fusce
                            at nisl
                            vitae justo varius
                            placerat. Donec posuere eget magna quis efficitur. Etiam rhoncus nisl in eros vulputate, sit
                            amet
                            egestas ipsum
                            volutpat. Nulla aliquam, est vel porttitor commodo, urna augue auctor sapien, ac interdum
                            tellus
                            orci sit amet est. Duis
                            vitae cursus mauris, ut volutpat turpis. Sed aliquam lorem eu tortor rutrum sollicitudin.
                            Nullam sed
                            nunc consectetur
                            arcu fermentum tempor quis sit amet mi. Phasellus sed elementum quam. Nullam rutrum porta
                            ante, sit
                            amet vestibulum eros
                            auctor et. Mauris tempus sapien at velit lacinia rhoncus.
                            <br>
                            Aenean ligula urna, accumsan quis lacus vel, interdum malesuada nisi. Nullam at ante urna.
                            Integer
                            feugiat augue lorem,
                            et sodales nulla consequat id. Sed et nunc luctus, pretium neque non, blandit urna. In
                            eleifend
                            sodales justo in
                            molestie. Suspendisse et nulla sed nibh suscipit porttitor. Etiam mollis enim tortor, vel
                            tempus
                            tellus sollicitudin eu.
                            Donec in volutpat tellus. Aliquam vel sollicitudin nibh.
                            <br>
                            Nulla ut consectetur libero. Nunc commodo interdum elementum. Donec at mauris efficitur,
                            bibendum
                            nunc eget, porta nibh.
                            Sed varius pretium odio id fringilla. Quisque quis nulla fringilla, euismod felis sed,
                            lacinia mi.
                            Ut maximus, arcu id
                            mattis tincidunt, felis felis sollicitudin nunc, nec aliquam quam metus at leo. Sed ligula
                            augue,
                            molestie at ipsum
                            vitae, elementum faucibus eros. Phasellus pulvinar nulla sed tortor cursus, id semper orci
                            consectetur. Nam bibendum
                            convallis laoreet. Sed in turpis risus. Donec varius, massa lacinia porttitor congue, lectus
                            sapien
                            dignissim leo,
                            tristique tincidunt odio tellus quis metus.
                            <br>
                            Suspendisse potenti. Aliquam erat volutpat. Integer consequat lectus dictum, lobortis elit
                            at,
                            laoreet purus. Nullam sit
                            amet risus bibendum, fermentum turpis vitae, ornare leo. Pellentesque hendrerit ex et dui
                            tincidunt,
                            a rutrum lacus
                            consectetur. Pellentesque feugiat, nulla vitae lobortis tincidunt, lacus urna venenatis
                            sapien, nec
                            tempus augue magna
                            nec sapien. Mauris imperdiet, nulla rhoncus porta sollicitudin, risus ex interdum quam, eu
                            pellentesque metus turpis vel
                            velit. Ut nec tristique lorem, ac bibendum erat. Suspendisse potenti. Sed eu sagittis nunc.
                            Maecenas
                            rutrum nulla ante.
                            Fusce maximus ultricies lacus. Ut massa urna, scelerisque sit amet facilisis vitae, aliquet
                            sit amet
                            mi. Phasellus
                            suscipit tortor mauris, in fringilla justo ultricies quis. Nulla faucibus urna tellus, in
                            mollis
                            turpis iaculis vitae.
                        </p>
                        <br><br>
                        <p class="post Text SignOff">-Tom</p>
                        <br>
                    </div>
                </div>
            </td>
            <td style="min-width: 300px;">
            </td>
        </tr>
    </table>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (let i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });

        }
        function openFirst() {
            var coll = document.getElementsByClassName("collapsible");
            coll[0].classList.toggle("active");
            var content = coll[0].nextElementSibling;
            content.style.maxHeight = content.scrollHeight + "px";
        }
    </script>

</body>

</html>
