<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: beige;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }

        #main {
            font-size: 0;
            background-color: white;
            width: 80%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Arial;
        }

        #main>div {
            display: inline-block;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type="button" onclick="document.location = 'software.html'">Software</button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'about.html'">About</button></th>
                <th><button type=" button" onclick="document.location = 'contact.html'"><i>Contact</i></button></th>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th><a href="https://twitter.com/TsarOblivious" target="_blank"><img src="imgs/twitter.png"></a></th>
                <th><img src="imgs/instagram.png"></th>
                <th><img src="imgs/snapchat.png"></th>
                <th><img src="imgs/youtube.png"></th>
                <th><img src="imgs/github.png"></th>
            </tr>
        </table>
    </div>
    <div id="main">
        <div>
            <p>dont contact me ever</p>
            <br><br><br>
            <p>if you still want to contact me, please post all communication to:</p>
            <p>west london service centre<br>gould road<br>twickenham<br>middlesex<br>tw2 6rt<br>united kingdom<br>earth
            </p>
            <br>
            <p>i didnt think middlesex still existed either</p>
        </div>
    </div>
</body>

</html>
