<!DOCTYPE html>
<html>

<head>
    <title>Information</title>
    <link rel="icon" href="imgs/logoSmall.png">
    <style>
        body {
            background-color: rgb(18, 18, 18);
            /* text-align: center; */
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: beige;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        td {
            vertical-align: top;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }

        .main {
            background-color: white;
        }

        .title {
            background-color: red;
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .screenShots {
            width: 20%;
            background-color: burlywood;
            border-right-color: black;
            border-right-width: 2px;
            border-right-style: solid;
        }

        .info {
            width: 60%;
            background-color: white;
            border-right-color: black;
            border-right-width: 2px;
            border-right-style: solid;
        }

        .download {
            width: 20%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type="button" onclick="document.location = 'software.html'"><i>Software</i></button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'about.html'">About</button></th>
                <th><button type=" button" onclick="document.location = 'contact.html'">Contact</button></th>
            </tr>
        </table>
    </div>

    <div class="title">
        <p class="title"><b>Tom's Epic Chess</b></p>
    </div>
    <div>
        <table style="width: 100%; margin-top: 0px;">
            <tr>
                <th class="screenShots" ">
                    <h3>Screenshots:</h3>
                </th>
                <th class=" info" ">
                    <h2>About:</h2>
                </th>
                <th class=" download"">
                    <h3>Download:</h3>
                </th>
            </tr>
            <tr>
                <td class="screenShots">
                    <p>pics</p>
                </td>
                <td class="info">
                    <div style="display: inline-block; text-align: left;">
                        <p>Tom's Epic Chess was the first game I ever made. Did you ever hear the tragedy of Darth
                            Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s
                            a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could
                            use the Force to influence
                            the midichlorians to create life… He had such a knowledge of the dark side that he could
                            even keep the ones he cared
                            about from dying. The dark side of the Force is a pathway to many abilities some consider to
                            be unnatural. He became so
                            powerful… the only thing he was afraid of was losing his power, which eventually, of course,
                            he did. Unfortunately, he
                            taught his apprentice everything he knew, then his apprentice killed him in his sleep.
                            Ironic. He could save others from
                            death, but not himself.</p>
                    </div>
                </td>
                <td class="download">
                    <a href="lib/Tom's Epic Chess.zip" download="epicChess">
                        <img src="imgs/downloadButton.png">
                    </a>
                    <p>Click here to download</p>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
