<head>
    <title>Game Recommendations</title>
    <link rel="icon" href="imgs/logoSmall.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Bahnschrift, sans-serif;
            background-color: #181818;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .banner {
            position: relative;
            overflow: hidden;
            background-color: #6B16A2;
            padding: 0;
        }

        .banner a {
            float: left;
            color: black;
            text-align: center;
            padding: 7.5px 15px;
            text-decoration: none;
            font-size: 36px;
        }

        .banner p {
            float: left;
            color: black;
            text-align: center;
            padding: 7.5px 15px;
            text-decoration: none;
            font-size: 36px;
            margin: 0;
            cursor: pointer;
        }

        .banner a:hover {
            color: red;
        }

        .banner a.active {
            background-color: #04AA6D;
            color: white;
        }

        .banner-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #181818;
            overflow-x: hidden;
            transition: 0.5s;
            /* padding-top: 60px; */
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 36px;
            color: palevioletred;
            display: block;
            transition: 0.3s;
            background-color: #691ca2;
        }

        .sidebar a:hover {
            color: red;
        }

        .sidebar .closebtn {
            padding: 8px 8px 8px 15px;
            white-space: nowrap;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            /* margin-right: 200px; */
            /* padding-left: 33%;
            width: 33%;
            margin: 0;
            padding: 0;
            background-color: white;
            height: 70%;
            text-align: center;
            border-radius: 10px 10px 10px 10px; */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 20%;
            background-color: #121212;
            padding: 0;
            background-color: transparent;
        }

        .center {
            flex: 60%;
            padding: 20px;
            background-color: white;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
        }

        .content {
            font-size: 18px;
            text-align: center;
            margin: auto;
            width: 80%;
            line-height: 1.4;
        }

        .content>div {
            text-align: left;
            display: block;
            margin: auto;
        }

        @media screen and (max-width: 600px) {

            .banner a,
            .banner-right {
                float: none;
                display: block;
            }

            .banner-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
                background-color: #6B16A2;
            }
        }

        #main p {
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="theSidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a>
    </div>
    <div class="banner">
        <div class="banner-centered">
            <a href="software.html"><i>Menu</i></a>
        </div>
        <p onclick="openNav()">☰</p>
    </div>
    <div id="main" onclick="closeNav()">
        <div class="row">
            <div class="side">
            </div>
            <div class="center">
                <div class="content">
                    <h2 id="intro"></h2>
                    <div>
                        <p></p>
                    </div>
                    <h2 id="dissertation"></h2>
                    <div>
                        <p>

                        </p>
                    </div>
                    <h2 id="distributed"></h2>
                    <div>
                        <p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="side">
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("theSidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            // document.getElementById("main").style.marginRight = document.getElementById("main").style.marginRight + "250px"
            var x = document.getElementById("main").style.marginRight
            console.log(x)
            console.log("Hello")
        }
        function closeNav() {
            document.getElementById("theSidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
