<!DOCTYPE html>
<html>

<head>
    <title>Information</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Bahnschrift, sans-serif;
        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: beige;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }

        .main {
            background-color: white;
        }

        .title {
            background-color: red;
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .screenShots {
            width: 20%;
            background-color: burlywood;
            border-right-color: black;
            border-right-width: 2px;
            border-right-style: solid;
        }

        .info {
            width: 60%;
            background-color: white;
            border-right-color: black;
            border-right-width: 2px;
            border-right-style: solid;
        }

        .download {
            width: 20%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type="button" onclick="document.location = 'software.html'"><i>Software</i></button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'about.html'">About</button></th>
                <th><button type=" button" onclick="document.location = 'contact.html'">Contact</button></th>
            </tr>
        </table>
    </div>

    <div class="title">
        <p class="title"><b>Name</b></p>
    </div>
    <div>
        <table style="width: 100%; margin-top: 0px;">
            <tr>
                <th class="screenShots" ">
                    <h3>Screenshots:</h3>
                </th>
                <th class=" info" ">
                    <h2>About:</h2>
                </th>
                <th class=" download"">
                    <h3>Download:</h3>
                </th>
            </tr>
            <tr>
                <td class="screenShots">
                    <p>pics</p>
                </td>
                <td class="info">
                    <p>About</p>
                </td>
                <td class="download">
                    <p>Click here to download</p>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
