<!DOCTYPE html>
<html>

<head>
    <title>Information</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }
    </style>
</head>

<body>
    <div class = "banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type=" button" onclick="document.location = 'info.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'info.html'">About</button></th>
                <th><button type=" button" onclick="document.location = 'info.html'">Contact</button></th>
            </tr>
        </table>
    </div>
</body>

</html>
