<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/logoSmall.png">
    <script type="text/javascript" src="lib/processing.js"></script>
    <title>RayTracing Experiment</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Bahnschrift, sans-serif;
            height: 100%;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        html {
            height: 100%;
        }

        .tablink {
            background-color: #6B16A2;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            font-family: Bahnschrift, sans-serif;
            font-weight: bold;
        }



        .tablink:active {
            background-color: #e32128;
        }

        .tabcontent {
            color: white;
            display: none;
            padding: 20px 20px;
            padding-bottom: 0px;
            /* height: 100%; */
            width: 50%;
            margin: 25%;
            text-align: center;
            line-height: 1.4;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #sectA {
            background-color: #121212;
            /* margin-bottom: 200px; */
        }

        #sectB {
            background-color: #121212;
            /* padding-bottom: 400px; */
        }

        #sectC {
            background-color: #121212;
            /* padding-bottom: 400px; */
        }

        #sectD {
            background-color: #121212;
            /* padding-bottom: 400px; */
        }

        .selected {
            background-color: #e32128;
        }

        .info {
            background-color: #6B16A2;
            position: fixed;
            bottom: 5em;
            right: 5em;
            padding: 10px;
            border-radius: 20px;
            color: white;
        }

        .info>p {
            text-align: left;
        }

        .exit {
            background-color: #6B16A2;
            position: fixed;
            bottom: 5em;
            left: 5em;
            padding: 10px;
            border-radius: 20px;
        }

        @media screen and (max-height: 450px) {
            .tablink {
                font-size: 10px;
            }

            .exit {
                bottom: 2em;
                left: 2em;
            }
        }
    </style>
</head>

<body>
    <button class="tablink" onclick="openPage('sectA', this, '#121212')" id="defaultOpen">Hex of Life</button>
    <button class="tablink" onclick="openPage('sectB', this, '#FFFFFF')">Coming Soon!</button>
    <button class="tablink" onclick="openPage('sectC', this, '#121212')">Coming Soon!</button>
    <button class="tablink" onclick="openPage('sectD', this, '#121212')">About</button>
    <div id="sectA" class="tabcontent">
        <script type="text/processing" src="https://raw.githubusercontent.com/ObliviousReality/HexOfLife/main/HexOfLife.pde"></script>
        <canvas id="sketch1" style=" width: 1300px; height: 825px;"></canvas>
    </div>
    <div id="sectB" class="tabcontent">
        <h3>Coming Soon!</h3>
    </div>
    <div id="sectC" class="tabcontent">
        <h3>Coming Soon!</h3>
    </div>
    <div id="sectD" class="tabcontent">
        <h3>About</h3>
        <div style="text-align: left;">
            <br>
            <p>Three examples of Processing applications made by me.</p>
            <p>The first is an implementation of <a href = "https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a> using Hexagons instead of Squares</p>
            <p>The other two will be added when I make them!</p>
            <p>Programmed using Java in Processing 3, then converted to a web environment using Processing.js.</p>
            <h2>Code:</h2>
            <table style="width: 100%;">
                <tr>
                    <td>
                        <a href="lib/Code/HexOfLife/HexOfLife.pde">Hex Of Life</a>
                        <br>
                        <a href="https://github.com/ObliviousReality/HexOfLife">Github</a>
                    </td>
                    <td>
                        <!-- <a href=""></a> -->
                    </td>
                    <td>
                        <!-- <a href=""></a> -->
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="infobox" class="info">
        <h3>Controls</h3>
        <p>R: Reset</p>
        <p>Space: Pause</p>
        <p>L: Toggle Turn<br>Based Mode<br>(Press Space)</p>
    </div>

    <a href="index.html">
        <div class="exit">
            <h3 style="color: white;">Back</h3>
        </div>
    </a>

    <script>
        function openPage(pageName, element, colour) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("selected");
            }

            document.getElementById(pageName).style.display = "flex";
            element.classList.add("selected");
            element.backgroundColor = "#e32128";
            if (pageName == "sectD") {
                infoBox = document.getElementById("infobox");
                infoBox.style.display = "none";
            }
            else {
                infoBox = document.getElementById("infobox");
                infoBox.style.display = "block";
            }
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>
