<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href="imgs/favicon/site.webmanifest">
    <link rel="mask-icon" href="imgs/favicon/safari-pinned-tab.svg" color="#6b16a2">
    <meta name="msapplication-TileColor" content="#121212">
    <meta name="theme-color" content="#121212">
    <script type="text/javascript" src="lib/processing.js"></script>
    <title>RayTracing Experiment</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Bahnschrift, sans-serif;
            height: 100%;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        html {
            height: 100%;
        }

        .tablink {
            background-color: #6B16A2;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            font-family: Bahnschrift, sans-serif;
            font-weight: bold;
        }



        .tablink:active {
            background-color: #e32128;
        }

        .tabcontent {
            color: white;
            display: none;
            padding: 50px 20px;
            padding-bottom: 0px;
            /* height: 100%; */
            width: 40%;
            margin: auto;
            text-align: center;
            line-height: 1.4;
            ;
        }

        #sectA {
            background-color: #121212;
            /* margin-bottom: 200px; */
        }

        #sectB {
            background-color: #121212;
            /* padding-bottom: 400px; */
        }

        #sectC {
            background-color: #121212;
            /* padding-bottom: 400px; */
        }

        #sectD {
            background-color: #121212;
            /* padding-bottom: 400px; */
        }

        .selected {
            background-color: #e32128;
        }

        .info {
            background-color: #6B16A2;
            position: fixed;
            bottom: 5em;
            right: 5em;
            padding: 10px;
            border-radius: 20px;
            color: white;
        }

        .info>p {
            text-align: left;
        }

        .exit {
            background-color: #6B16A2;
            position: fixed;
            bottom: 5em;
            left: 5em;
            padding: 10px;
            border-radius: 20px;
        }

        @media screen and (max-height: 450px) {
            .tablink {
                font-size: 10px;
            }

            .exit {
                bottom: 2em;
                left: 2em;
            }
        }
    </style>
</head>

<body>
    <button class="tablink" onclick="openPage('sectA', this, '#121212')" id="defaultOpen">Ray Casting</button>
    <button class="tablink" onclick="openPage('sectB', this, '#FFFFFF')">Simple Ray Tracing</button>
    <button class="tablink" onclick="openPage('sectC', this, '#121212')">Complex Ray Tracing</button>
    <button class="tablink" onclick="openPage('sectD', this, '#121212')">About</button>
    <div id="sectA" class="tabcontent">
        <h3>Ray Casting</h3>
        <script type="text/processing" src="lib/Code/RayTracingTest/RayTracingTest.pde"></script>
        <canvas id="sketch1" style="border: 1px solid white;  height: 800px; width: 800px;"></canvas>
        <p>In this example, rays are sent from a full 360° point around the cursor, but do not bounce. Random walls are
            placed in the environment which you can illuminate by moving the mouse</p>
    </div>
    <div id="sectB" class="tabcontent">
        <h3>Simple Ray Tracing</h3>
        <script type="text/processing" src="lib/Code/LineTest/LineTest.pde"></script>
        <canvas id="sketch2" style="border: 1px solid white;  height: 800px; width: 800px;"></canvas>
        <p>Only 8 rays are transmitted here, each at 45° offsets. However, they now bounce twice, creating an
            interesting effect when combined with the walls around the edge of the window.</p>
    </div>
    <div id="sectC" class="tabcontent">
        <h3>Complex Ray Tracing</h3>
        <script type="text/processing" src="lib/Code/TorchDemo/TorchDemo.pde"></script>
        <canvas id="sketch3" style="border: 1px solid white; height: 800px; width: 800px;"></canvas>
        <p>Here, the first two examples are combined to create a 'torch' effect from the cursor, where rays are
            transmitted in a smaller arc to the right of the cursor, but these now bounce, allowing you to illuninate
            whole areas at once. After each bounce the strength of the light reduces.</p>
    </div>
    <div id="sectD" class="tabcontent">
        <h3>About</h3>
        <div style="text-align: left;">
            <br>
            <p>A selection of Processing examples showing, in order, Simple Ray Casting, Simple Ray Tracing and then Ray
                Tracing in a complex environment.</p>
            <p>In each of the examples, press '<b>B</b>' to show the walls the light is bouncing/stopping at.</p>
            <p>In the Torch and Ray Casting Demos, press '<b>V</b>' to view the lines of the Ray Tracing.</p>
            <p>In the Torch Demo, press '<b>C</b>' to switch between monochrome mode and colour mode for the lighting:
            </p>
            <ul>
                <li>
                    <p>In Monochrome mode, the first rays from the light source are brighter, and they get darker after
                        each
                        bounce.</p>
                </li>
                <li>
                    <p>In Colour mode, the first rays are red, the secondary rays and green and the tertiary rays are
                        red.</p>
                </li>
            </ul>


            <p>The simulation will support more bounces but it is kept to 2 as it looks perfectly fine whilst retaining
                perfect performance.</p>
            <h3>Notes of Processing:</h3>
            <p>I like using Processing because it is Java based, over its sister language P5.js, which is JavaScript
                based. However, converting Processing code for use on the web is difficult, and requires lots of
                tweaking to get it to run - the tool I am using to convert, Processing.js is feature incomplete but also
                now abandonded. In future I think I will bite the bullet and just use P5.js</p>
            <br>
            <p>Inspired by the Ray Casting <a href="https://www.youtube.com/watch?v=TOEi6T2mtHo">series of videos </a>
                by Daniel Schiffman.</p>
            <p>Programmed using Java in Processing 3, then converted to a web environment using Processing.js.</p>
            <h2>Code:</h2>
            <table style="width: 100%;">
                <tr>
                    <td>
                        <a href="lib/Code/RayTracingTest/RayTracingTest.pde">Ray Casting Demo</a>
                    </td>
                    <td>
                        <a href="lib/Code/LineTest/LineTest.pde">Simple Ray Tracing</a>
                    </td>
                    <td>
                        <a href="lib/Code/TorchDemo/TorchDemo.pde">Torch Demo</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="infobox" class="info">
        <h3>Controls</h3>
        <p>C: Toggle Colours</p>
        <p>V: Toggle Lines</p>
        <p>B: Toggle Walls</p>
    </div>

    <a href="/#portfolio">
        <div class="exit">
            <h3 style="color: white;">Back</h3>
        </div>
    </a>

    <script>
        function openPage(pageName, element, colour) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("selected");
            }

            document.getElementById(pageName).style.display = "block";
            element.classList.add("selected");
            element.backgroundColor = "#e32128";
            if (pageName == "sectD") {
                infoBox = document.getElementById("infobox");
                infoBox.style.display = "none";
            }
            else {
                infoBox = document.getElementById("infobox");
                infoBox.style.display = "block";
            }
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>
