<!DOCTYPE html>
<html>

<head>
    <title>Software</title>
    <link rel="icon" href="imgs/logoSmall.png">
    <style>
        body {
            /* background-color: rgb(18, 18, 18); */
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial;

        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: beige;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }


        .gameTable {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 0px;
            width: 100%;
        }

        td {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            width: 33%;
            vertical-align: top;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        h1 {
            background-color: red;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }
    </style>
</head>

<body>
    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type="button" onclick="document.location = 'software.html'"><i>Software</i></button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'about.html'">About</button></th>
                <th><button type=" button" onclick="document.location = 'contact.html'">Contact</button></th>
            </tr>
        </table>
    </div>

    <div>
        <h1>Games:</h1>
        <table class="gameTable">
            <tr>
                <td>
                    <a href="epicChess.html">
                        <h3>Tom's Epic Chess</h3>
                        <img src="imgs/epicChess.png">
                    </a>
                </td>
                <td>
                    <a href="epicMonopoly.html">
                        <h3>Tom's Epic Monopoly</h3>
                        <img src="imgs/epicMonopoly.png" style="width:384px; height: 216px;">
                    </a>
                </td>
                <td>
                    <a href="epicHopper.html">
                        <h3>Tom's Epic Hopper</h3>
                        <img src="imgs/epicHopper.png" style="width:250px; height: 250px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="imgs/epicHopper.png">
                        <h3>Tom's Epic 8-Ball Pool</h3>
                        <p>(picture pending)</p>
                    </a>
                </td>
                <td>
                    <h3>To Be Completed</h3>
                </td>
                <td>
                    <h3>Who Knows</h3>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Software:</h1>
    </div>
</body>

</html>
