<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="icon" href="imgs/logoSmall.png">
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Bahnschrift, sans-serif;
        }

        button {
            border: none;
            color: black;
            background-color: purple;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
            font-family: Bahnschrift, sans-serif;
        }

        button:hover {
            background-color: beige;
        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }

        #main {
            font-size: 0;
            background-color: white;
            width: 80%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Bahnschrift, sans-serif;
            border-radius: 10px;
        }

        #main>div {
            display: inline-block;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'">Home</button></th>
                <th><button type="button" onclick="document.location = 'software.html'">Software</button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'about.html'">About</button></th>
                <th><button type=" button" onclick="document.location = 'contact.html'"><i>Contact</i></button></th>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th><a href="https://twitter.com/TsarOblivious" target="_blank"><img src="imgs/twitter.png"></a></th>
                <th><img src="imgs/instagram.png"></th>
                <th><a href="https://www.linkedin.com/in/tomlitherland/" target="_blank"><img
                            src="imgs/linkedin.png"></a></th>
                <th><img src="imgs/youtube.png"></th>
                <th><a href="https://github.com/ObliviousReality" target="_blank"><img src="imgs/github.png"></a></th>
            </tr>
        </table>
    </div>
    <div id="main">
        <div>
            <p>Email: <a href="mailto:tomas.litherland@virginmedia.com">tomas.litherland@virginmedia.com</a></p>
            <p>Best method of communication is via email.</p>
        </div>
    </div>
</body>

</html>
