<!DOCTYPE html>
<html>

<head>
    <title>A Slightly Oblivious Website</title>
    <link rel="icon" href="imgs/logoSmall.png">
    <style>
        body {
            background-color: rgb(18, 18, 18);
            margin: 0;
            padding: 0;
            font-family: Bahnschrift;
            overflow-x: hidden;
        }

        button {
            border: none;
            color: black;
            background-color: purple;
            text-decoration: none;
            padding: 10px 5px;
            font-size: 36px;
            cursor: pointer;
            outline: none;
            display: block;
            float: left;
            transition-duration: 0.4s;
            font-family: Bahnschrift, sans-serif;
        }

        button:hover {
            background-color: white;
        }

        .center {
            display: block;
            margin: auto;
            text-align: center;

        }

        table,
        tr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding: 0px;
        }

        th {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            padding-right: 25px;
        }

        td {
            vertical-align: top;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box
        }

        .slideShow {
            padding-top: 10px;
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .slide {
            display: none;
        }

        .previous,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            /* border-radius: 0 3px 3px 0; */
            /* border-radius: 50%; */
            user-select: none;
        }

        .next {
            right: 0;
            /* border-radius: 3px 0 0 3px; */
        }

        .previous:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numberText {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 10;
        }



        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        #main {
            font-size: 0;
            background-color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Bahnschrift, sans-serif;
            border-radius: 10px 10px 0px 0px;
        }

        #main>div {
            display: inline-block;
            font-size: 20px;

        }

        .bottomMain {
            border-radius: 0px 0px 10px 10px;
            background-color: white;
            width: 80%;
            font-family: Bahnschrift, sans-serif;
            display: inline-block;
            font-size: 20px;
            margin: auto;
            text-align: center;
        }

        .banner {
            padding: 0px;
            background-color: purple;

        }
    </style>
</head>

<body>


    <div class="banner">
        <table>
            <tr>
                <th><button type=" button" onclick="document.location = 'index.html'"><i>Home</i></button></th>
                <th><button type="button" onclick="document.location = 'software.html'">Software</button></th>
                <th><button type=" button" onclick="document.location = 'blog.html'">Blog</button></th>
                <th><button type=" button" onclick="document.location = 'about.html'">About</button></th>
                <th><button type=" button rightButton" onclick="document.location = 'contact.html'">Contact</button>
                </th>
            </tr>
        </table>
    </div>
    <div style="width: 100%;">
        <a href="index.html">
            <img src="imgs/banner.png" alt="banner" onclick="document.location = 'index.html'">
        </a>
    </div>
    <div id="main">
        <div>
            <h2>The Personal Site of Tom Litherland</h2>
            <p>This website is currently under construction, a lot of the stuff is still placeholder to be replaced at a
                future date.</p>
        </div>
    </div>
    <table style="background-color: white; width: 80%;">
        <tr>
            <th>
                <div class="slideShow">
                    <div class="slide fade">
                        <div class="numberText">1 / 4</div>
                        <a href="epicChess.html">
                            <img src="imgs/carousel/1.png" style="width: 100%;">
                        </a>
                        <div class="text">Now Available!</div>
                    </div>
                    <div class="slide fade">
                        <div class="numberText">2 / 4</div>
                        <img src="imgs/carousel/2.png" style="width: 100%;">
                        <div class="text">Under Construction</div>
                    </div>
                    <div class="slide fade">
                        <div class="numberText">3 / 4</div>
                        <img src="imgs/carousel/3.png" style="width: 100%;">
                        <div class="text">Not Finished Yet</div>
                    </div>
                    <div class="slide fade">
                        <div class="numberText">4 / 4</div>
                        <img src="imgs/carousel/4.png" style="width: 100%;">
                        <div class="text">Sample Text</div>
                    </div>

                    <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
                    <a class="next" onclick="changeSlide(1)">&#10095;</a>


                </div>
            </th>
        </tr>
    </table>

    <div class="bottomMain" style="font-size: 0;">
        <p style="font-size: 20;">Hi! My name is Tom, and I am an aspiring developer!</p>
    </div>


    <script>
        var index = 1;
        switchSlide();
        var x = setInterval(auto, 10000);
        function changeSlide(n) {
            index += n;
            switchSlide();
        }
        function setSlide(n) {
            index = n;
            switchSlide();
        }
        function switchSlide() {
            var i;
            var slides = document.getElementsByClassName("slide");
            var dots = document.getElementsByClassName("dot");
            if (index > slides.length) {
                index = 1;
            }
            if (index < 1) {
                index = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[index - 1].style.display = "block";
        }

        function auto() {
            console.log(index);
            index++;
            switchSlide();
        }
    </script>

</body>

</html>
